<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="sudoku.js"></script>
  </head>
  <body>
    <div id="controls">
      <button class="solution-button" id="brute">Brute</button>
      <button class="solution-button" id="fancy">Fancy</button>
    </div>
    <div id="container">
      <canvas id="grid"></canvas>
      <div id="progress"></div>
    </div>
  </body>
</html>